# SpringBoot-AWS-Lambda

./: README.md
springlambdademo/: pom.xml
springlambdademo/src/main/java/com/springlambda/: OrderHandler.java  SpringlambdademoApplication.java
springlambdademo/src/main/java/com/springlambda/controllers/: OrderController.java
springlambdademo/src/main/java/com/springlambda/model/: Order.java
springlambdademo/src/main/java/com/springlambda/repository/: OrderRepository.java
springlambdademo/src/test/java/com/springlambda/: SpringlambdademoApplicationTests.java
